# SwingConsole

./: README.md  pom.xml
src/main/java/com/t07m/console/swing/: ConsoleWindow.java  TextAreaOutputStream.java
src/main/java/com/t07m/swing/console/: Command.java  ConsoleWindow.java  TextAreaOutputStream.java
src/test/java/com/t07m/swing/console/: ExampleStopCommand.java  ExampleWindow.java
