<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.t07m.swing.console</groupId>
  <artifactId>SwingConsole</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SwingConsole</name>
  <dependencies>
  	<dependency>
  		<groupId>net.sf.jopt-simple</groupId>
  		<artifactId>jopt-simple</artifactId>
  		<version>5.0.4</version>
  	</dependency>
  </dependencies>
</project>